<.flash_group flash={@flash} />
<div class="flex min-h-screen w-full flex-col bg-muted/40">
  <aside class="fixed inset-y-0 left-0 z-10 hidden w-14 flex-col border-r bg-background sm:flex">
    <nav class="flex flex-col items-center gap-4 px-2 sm:py-5">
      <.link
        href="#"
        class="group flex h-9 w-9 shrink-0 items-center justify-center gap-2 rounded-full bg-primary text-lg font-semibold text-primary-foreground md:h-8 md:w-8 md:text-base"
      >
        <Lucideicons.beer class="h-4 w-4 transition-all group-hover:scale-110" />
        <span class="sr-only">Acme Inc</span>
      </.link>
      <.tooltip>
        <.link
          href="#"
          class="flex h-9 w-9 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:text-foreground md:h-8 md:w-8"
        >
          <Lucideicons.beer class="h-5 w-5" />
          <span class="sr-only">Dashboard</span>
        </.link>
        <.tooltip_content side="right">Dashboard</.tooltip_content>
      </.tooltip>
      <.tooltip>
        <.link
          href="#"
          class="flex h-9 w-9 items-center justify-center rounded-lg bg-accent text-accent-foreground transition-colors hover:text-foreground md:h-8 md:w-8"
        >
          <Lucideicons.beer class="h-5 w-5" />
          <span class="sr-only">Orders</span>
        </.link>
        <.tooltip_content side="right">Orders</.tooltip_content>
      </.tooltip>
      <.tooltip>
        <.link
          href="#"
          class="flex h-9 w-9 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:text-foreground md:h-8 md:w-8"
        >
          <Lucideicons.beer class="h-5 w-5" />
          <span class="sr-only">Products</span>
        </.link>
        <.tooltip_content side="right">Products</.tooltip_content>
      </.tooltip>
      <.tooltip>
        <.link
          href="#"
          class="flex h-9 w-9 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:text-foreground md:h-8 md:w-8"
        >
          <Lucideicons.beer class="h-5 w-5" />
          <span class="sr-only">Customers</span>
        </.link>
        <.tooltip_content side="right">Customers</.tooltip_content>
      </.tooltip>
      <.tooltip>
        <.link
          href="#"
          class="flex h-9 w-9 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:text-foreground md:h-8 md:w-8"
        >
          <Lucideicons.beer class="h-5 w-5" />
          <span class="sr-only">Analytics</span>
        </.link>
        <.tooltip_content side="right">Analytics</.tooltip_content>
      </.tooltip>
    </nav>
    <nav class="mt-auto flex flex-col items-center gap-4 px-2 sm:py-5">
      <.tooltip>
        <.link
          href="#"
          class="flex h-9 w-9 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:text-foreground md:h-8 md:w-8"
        >
          <Lucideicons.beer class="h-5 w-5" />
          <span class="sr-only">Settings</span>
        </.link>
        <.tooltip_content side="right">Settings</.tooltip_content>
      </.tooltip>
    </nav>
  </aside>
  <div class="flex flex-col sm:gap-4 sm:py-4 sm:pl-14">
    <header class="sticky top-0 z-30 flex h-14 items-center gap-4 border-b bg-background px-4 sm:static sm:h-auto sm:border-0 sm:bg-transparent sm:px-6">
      <.sheet>
        <.sheet_trigger target="sheet">
          <.button size="icon" variant="outline" class="sm:hidden">
            <Lucideicons.beer class="h-5 w-5" />
            <span class="sr-only">Toggle Menu</span>
          </.button>
        </.sheet_trigger>
        <.sheet_content id="sheet" side="left" class="sm:max-w-xs">
          <nav class="grid gap-6 text-lg font-medium">
            <.link
              href="#"
              class="group flex h-10 w-10 shrink-0 items-center justify-center gap-2 rounded-full bg-primary text-lg font-semibold text-primary-foreground md:text-base"
            >
              <Lucideicons.beer class="h-5 w-5 transition-all group-hover:scale-110" />
              <span class="sr-only">Acme Inc</span>
            </.link>
            <.link
              href="#"
              class="flex items-center gap-4 px-2.5 text-muted-foreground hover:text-foreground"
            >
              <Lucideicons.beer class="h-5 w-5" /> Dashboard
            </.link>
            <.link
              href="#"
              class="flex items-center gap-4 px-2.5 text-muted-foreground hover:text-foreground"
            >
              <Lucideicons.beer class="h-5 w-5" /> Orders
            </.link>
            <.link href="#" class="flex items-center gap-4 px-2.5 text-foreground">
              <Lucideicons.beer class="h-5 w-5" /> Products
            </.link>
            <.link
              href="#"
              class="flex items-center gap-4 px-2.5 text-muted-foreground hover:text-foreground"
            >
              <Lucideicons.beer class="h-5 w-5" /> Customers
            </.link>

            <.link
              href="#"
              class="flex items-center gap-4 px-2.5 text-muted-foreground hover:text-foreground"
            >
              <Lucideicons.beer class="h-5 w-5" /> Settings
            </.link>
          </nav>
        </.sheet_content>
      </.sheet>
      <.breadcrumb class="hidden md:flex">
        <.breadcrumb_list>
          <.breadcrumb_item>
            <.breadcrumb_link>
              <.link href="#"></.link>Dashboard
            </.breadcrumb_link>
          </.breadcrumb_item>
          <.breadcrumb_separator />
          <.breadcrumb_item>
            <.breadcrumb_link>
              <.link href="#"></.link>Products
            </.breadcrumb_link>
          </.breadcrumb_item>
          <.breadcrumb_separator />
          <.breadcrumb_item>
            <.breadcrumb_page>All Products</.breadcrumb_page>
          </.breadcrumb_item>
        </.breadcrumb_list>
      </.breadcrumb>
      <div class="relative ml-auto flex-1 md:grow-0">
        <Lucideicons.beer class="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
        <.input
          type="text"
          placeholder="Search..."
          class="w-full rounded-lg bg-background pl-8 md:w-[200px] lg:w-[336px]"
        />
      </div>
      <.dropdown_menu>
        <.dropdown_menu_trigger>
          <.button variant="outline" size="icon" class="overflow-hidden rounded-full">
            <img
              src="https://cataas.com/cat"
              width="{36}"
              height="{36}"
              alt="Avatar"
              class="overflow-hidden rounded-full"
            />
          </.button>
        </.dropdown_menu_trigger>
        <.dropdown_menu_content align="end">
          <.menu>
            <.menu_label>My Account</.menu_label>
            <.menu_separator />
            <.menu_item>Settings</.menu_item>
            <.menu_item>Support</.menu_item>
            <.menu_separator />
            <.menu_item>Logout</.menu_item>
          </.menu>
        </.dropdown_menu_content>
      </.dropdown_menu>
    </header>
    <main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
      {@inner_content}
    </main>
  </div>
</div>
